MauiAppOpyiatNovi/View/GroupsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppOpyiatNovi.ViewModel"
             x:Class="MauiAppOpyiatNovi.View.GroupsPageView"
             Title="GroupsPageView">
    <ContentPage.BindingContext>
        <local:GroupsPageVM/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Number, StringFormat='Number: {0}'}"/>
                            <ListView ItemsSource="{Binding Students}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding FIO, StringFormat='FIO: {0}'}"/>
                                                <Label Text="{Binding Gender, StringFormat='Gender: {0}'}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Add/Edit" Grid.Column="0" Command="{Binding AddEditGroup}"/>
            <Button Text="Delete" Grid.Column="2" Command="{Binding DeleteGroup}"/>
        </Grid>
    </Grid>
</ContentPage>