MauiAppOpyiatNovi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppOpyiatNovi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppOpyiatNovi.View"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiAppOpyiatNovi">

    <TabBar>
        <Tab>
            <ShellContent Title="Sign In"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="LoginPage"/>

            <!--<ShellContent Title="Sign Up"
                      ContentTemplate="{DataTemplate local:SignUpPage}"
                      Route="RegistrPage"/>-->
        </Tab>
    </TabBar>

    <!--<FlyoutItem Title="Home">
        <Tab Title="Info">
            <ShellContent Title="Students"
                      ContentTemplate="{DataTemplate local:StudentsPageView}"
                      Route="StudentsPage"/>
            <ShellContent Title="Groups"
                      ContentTemplate="{DataTemplate local:GroupsPageView}"
                      Route="GroupsPage"/>
        </Tab>
        <Tab Title="DatabaseAdd">
            <ShellContent Title="Student"
                      ContentTemplate="{DataTemplate local:StudentAddServicesView}"
                      Route="StudentAddServices"/>
            <ShellContent Title="Groups"
                      ContentTemplate="{DataTemplate local:GroupAddServicesView}"
                      Route="GroupAddServices"/>
        </Tab>
    </FlyoutItem>-->

</Shell>
